# GoTouchThatGrass-3

./: settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/gotouchthatgrass_3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gotouchthatgrass_3/: GrassDetectionActivity.kt  MainActivity.kt
app/src/main/java/com/example/gotouchthatgrass_3/db/: AppDatabase.kt  BlockedAppDao.kt  ChallengeDao.kt
app/src/main/java/com/example/gotouchthatgrass_3/models/: Challenge.kt
app/src/main/java/com/example/gotouchthatgrass_3/service/: AppBlockerService.kt
app/src/main/java/com/example/gotouchthatgrass_3/ui/blocked/: BlockedAppsFragment.kt  BlockedAppsViewModel.kt
app/src/main/java/com/example/gotouchthatgrass_3/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/gotouchthatgrass_3/ui/stats/: StatsFragment.kt
app/src/main/java/com/example/gotouchthatgrass_3/ui/theme/: Color.kt
app/src/main/java/com/example/gotouchthatgrass_3/util/: AppBlockManager.kt  Converters.kt  GrassDetector.kt
app/src/main/res/drawable/: status_background.xml
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
